<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ciswg by KantaraInitiative</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ciswg</h1>
        <p>Consent &amp; Information Sharing Work Group</p>

        <p class="view"><a href="https://github.com/KantaraInitiative/CISWG">View the Project on GitHub <small>KantaraInitiative/CISWG</small></a></p>


        <ul>
          <li><a href="https://github.com/KantaraInitiative/CISWG/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/KantaraInitiative/CISWG/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/KantaraInitiative/CISWG">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="coming-soon" class="anchor" href="#coming-soon" aria-hidden="true"><span class="octicon octicon-link"></span></a>Coming Soon</h1>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/KantaraInitiative">KantaraInitiative</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
